<p>Hallo,</p>
<p>in dieser Email findest du die Daten des Wartungsusers für das DKP-System von {GUILD}.</p>
<p>
	<table>
		<tr>
			<th>Name</th>
			<th>Wert</th>
		</tr>
		<tr>
			<td>Benutzername</td>
			<td>{USERNAME}</td>
		</tr>
		<tr>
			<td>Passwort</td>
			<td>{PASSWORD}</td>
		</tr>
		<tr>
			<td>Gültig bis</td>
			<td>{VALID}</td>
		</tr>
		<tr>
			<td>Link zum DKP-System</td>
			<td><a href="EQDKP_URL">{EQDKP_URL}</a></td>
		</tr>
	</table>
</p>
<p>Dieser Wartungsbenutzer ist nur bis zum oben angegebenen Datum gültig, danach ist kein Login mehr möglich.<br/>
	<br/>
	Danke für Deine Hilfe.
</p>