<p>Hallo {USERNAME},</p>
<p>Danke für Deine Registrierung im EQdkp-System von &quot;{GUILDTAG}&quot;.</p>
<p>Bitte speicher eine Kopie dieser Mail für Deine Unterlagen.  Du hast folgende
  Accountdaten:<br/>
  <br/>
  Benutzername: {USERNAME}<br/>
<br/>
Dein Passwort wurde verschlüsselt in unserer Datenbank gespeichert und kann
  von keinem eingesehen werden.  Wenn Du Dein Passwort vergißt oder es bereits vergessen hast, musst Du ein
  Neues anfordern, welches auf gleiche Weise aktiviert werden muss.<br/>
  <br/>
  Dein Account ist zur Zeit inaktiv.  Du wirst Dich erst einloggen können, wenn Du
  den folgenden Link besucht hast, um den Account zu aktivieren:<br/>
  <br/>
  <a href="{U_ACTIVATE}">{U_ACTIVATE}</a><br/>
  <br/>
  Je nachdem was für Standard-Berechtigungen durch den Administrator eingestellt
  wurden, könnten einige Aktionen eingeschränkt sein, bist Deine Berechtigungen
  durch einen Administrator aktualisiert wurden.<br/>
  <br/>
  <br/>
  <br/>
</p>
