<p>Hallo {USERNAME},</p>
<p>Danke für Deine Registrierung im EQdkp-System von &quot;{GUILDTAG}&quot;.</p>
<p>Bitte speicher eine Kopie dieser Mail für Deine Unterlagen. Du hast folgende
  Accountdaten:<br/>
  <br/>
  Benutzername: {USERNAME}<br/>
  <br/>
 Dein Passwort wurde verschlüsselt in unserer Datenbank gespeichert und kann
  von keinem eingesehen werden.  Wenn Du Dein Passwort vergißt oder es bereits vergessen hast, musst Du ein
  neues anfordern, welches aktiviert werden muss.<br/>
<br/>
  Je nachdem was für Standard-Berechtigungen durch den Administrator eingestellt
  wurden, könnten einige Aktionen eingeschränkt sein, bist Deine Berechtigungen
  durch einen Administrator aktualisiert wurden.<br/>
</p>
